MONGO_URI=mongodb+srv://zacheeishimwe:iRFoyYLTWmDJYphx@cluster0.eaozmbv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwtSecretToken
JWT_EXPIRATION=360000
GMAIL_USER=asp.amalitech@gmail.com
GMAIL_PASS=kkzutfxccvfcklpq
